is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPDotnetWebApplication
build_property.RootNamespace = ASPDotnetWebApplication
build_property.ProjectDir = C:\Users\user\Desktop\Internships\IDS\ASPDotnetWebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Internships\IDS\ASPDotnetWebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/Internships/IDS/ASPDotnetWebApplication/Views/Event/ListOfEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcTGlzdE9mRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Internships/IDS/ASPDotnetWebApplication/Views/Member/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Internships/IDS/ASPDotnetWebApplication/Views/Member/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
